<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat Intelligence</title>
    <link rel="stylesheet" href="panel.css">
    <style>
        /* Standalone-specific overrides for full-screen support */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
            max-width: none;
        }
        
        /* Main visualization takes remaining space */
        #visualization {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 350px;
            grid-template-rows: 1fr auto auto;
            gap: 1px;
            background: var(--border-color);
            min-height: 0; /* Allow shrinking */
            overflow: hidden;
        }
        
        #visualization > section {
            background: var(--bg-primary);
            overflow: auto;
        }
        
        /* Topic clusters - main area */
        #topics-section {
            grid-column: 1;
            grid-row: 1;
            min-height: 300px;
        }
        
        .topics-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            padding: 16px;
            align-content: flex-start;
        }
        
        /* Scale bubbles based on viewport */
        .topic-bubble {
            min-width: 70px;
            min-height: 70px;
        }
        
        /* Questions panel - right side */
        #questions-section {
            grid-column: 2;
            grid-row: 1;
            max-height: none;
            border-left: 1px solid var(--border-color);
        }
        
        /* Chat Pulse - full width */
        #pulse-section {
            grid-column: 1 / 3;
            grid-row: 2;
            border-top: 1px solid var(--border-color);
        }
        
        /* Vibes - full width bottom */
        #vibes-section {
            grid-column: 1 / 3;
            grid-row: 3;
            border-top: 1px solid var(--border-color);
            max-height: 80px;
        }
        
        /* URL input for standalone mode */
        .url-input-section {
            padding: 16px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .url-input-row {
            display: flex;
            gap: 8px;
            max-width: 600px;
        }
        
        .url-input {
            flex: 1;
            padding: 10px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .url-input:focus {
            outline: none;
            border-color: var(--blue);
        }
        
        .url-input::placeholder {
            color: var(--text-muted);
        }
        
        .connect-btn {
            padding: 10px 20px;
            background: var(--blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .connect-btn:hover {
            background: #2563eb;
        }
        
        .connect-btn:disabled {
            background: var(--text-muted);
            cursor: not-allowed;
        }
        
        /* State panels should center in available space */
        .state-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        /* Responsive: stack on narrow screens */
        @media (max-width: 800px) {
            #visualization {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto auto auto;
            }
            
            #topics-section {
                grid-column: 1;
                grid-row: 1;
            }
            
            #questions-section {
                grid-column: 1;
                grid-row: 2;
                border-left: none;
                border-top: 1px solid var(--border-color);
                max-height: 200px;
            }
            
            #pulse-section {
                grid-column: 1;
                grid-row: 3;
            }
            
            #vibes-section {
                grid-column: 1;
                grid-row: 4;
            }
        }
        
        /* Large screens: bigger bubbles and more space */
        @media (min-width: 1200px) {
            #visualization {
                grid-template-columns: 1fr 400px;
            }
            
            .topic-bubble {
                min-width: 80px;
                min-height: 80px;
            }
            
            .topics-grid {
                gap: 16px;
                padding: 24px;
            }
        }
        
        @media (min-width: 1600px) {
            #visualization {
                grid-template-columns: 1fr 450px;
            }
            
            .topic-bubble {
                min-width: 90px;
                min-height: 90px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header id="header">
            <div class="header-left">
                <h1>Live Chat Intelligence</h1>
                <div id="connection-status" class="status disconnected">
                    <span class="status-dot"></span>
                    <span class="status-text">Disconnected</span>
                </div>
            </div>
            <div class="header-right">
                <div id="velocity-display">
                    <span class="velocity-label">Chat</span>
                    <span id="velocity-value" class="velocity-value">0.0</span>
                    <span class="velocity-unit">/s</span>
                </div>
            </div>
        </header>
        
        <!-- URL Input (for standalone mode) -->
        <div id="url-input-section" class="url-input-section">
            <div class="url-input-row">
                <input type="text" id="video-url-input" class="url-input" 
                       placeholder="Paste YouTube Live URL or Video ID...">
                <button id="connect-btn" class="connect-btn">Connect</button>
            </div>
        </div>
        
        <!-- Stream Info -->
        <div id="stream-info" class="hidden">
            <div class="stream-title" id="stream-title">No stream connected</div>
            <div class="stream-channel" id="stream-channel"></div>
        </div>
        
        <!-- No Stream State -->
        <div id="no-stream" class="state-panel">
            <div class="state-icon">📺</div>
            <h2>Enter a YouTube Live URL</h2>
            <p>Paste a YouTube Live stream URL above to see chat intelligence</p>
        </div>
        
        <!-- Connecting State -->
        <div id="connecting" class="state-panel hidden">
            <div class="state-icon spinning">⚡</div>
            <h2>Connecting...</h2>
            <p id="connecting-video"></p>
        </div>
        
        <!-- Main Visualization -->
        <div id="visualization" class="hidden">
            <!-- Topic Bubbles -->
            <section id="topics-section">
                <div class="section-header">
                    <h2>Topic Clusters</h2>
                    <div class="legend">
                        <span class="legend-item bullish">▲ Bullish</span>
                        <span class="legend-item bearish">▼ Bearish</span>
                    </div>
                </div>
                <div id="topics-container" class="topics-grid">
                    <div class="empty-state">Waiting for ticker mentions...</div>
                </div>
            </section>
            
            <!-- Questions Panel -->
            <section id="questions-section">
                <div class="section-header">
                    <h2>Questions</h2>
                    <span class="live-badge">● LIVE</span>
                </div>
                <div id="questions-container">
                    <div class="empty-state">No questions yet...</div>
                </div>
            </section>
            
            <!-- Chat Pulse -->
            <section id="pulse-section">
                <div class="section-header">
                    <h2>Chat Pulse</h2>
                </div>
                <div id="pulse-container">
                    <div class="empty-state">Generating first summary...</div>
                </div>
            </section>
            
            <!-- Vibes Ticker -->
            <section id="vibes-section">
                <div class="section-header">
                    <h2>Community Vibes</h2>
                    <div class="vibe-legend">
                        <span class="vibe-tag funny">😂 Funny</span>
                        <span class="vibe-tag uplifting">💖 Uplifting</span>
                    </div>
                </div>
                <div id="vibes-ticker" class="vibes-marquee">
                    <div class="empty-state">Waiting for vibes...</div>
                </div>
            </section>
        </div>
        
        <!-- Error State -->
        <div id="error-state" class="state-panel hidden">
            <div class="state-icon">⚠️</div>
            <h2>Connection Error</h2>
            <p id="error-message">Unable to connect to backend</p>
            <button id="retry-button" class="btn-primary">Retry Connection</button>
        </div>
    </div>
    
    <script src="standalone.js"></script>
</body>
</html>
